<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGN UP</title>
    <link rel="stylesheet">
    <style>
.demo{
    margin-top: 50px;
    margin-left: 150px;
}
.hello{
    border-style: solid;
    border-color: black;
    height: 400px;
    width: 350px;
    margin-left: 380px;
    margin-top: 50px;
    background-color: #A9A9A9;
    padding-left: 50px;
    padding-right: 200px;
    padding-bottom:50px;
    text-align: center;
}
.error{
    color: red;
}
label {
    display: block;
    margin-bottom: 5px
    }
    input[type="submit"] {
    font-size: 100%;
    font-weight: 100;
    background: #e8e5e5;
    margin-top: 10px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #006400;
}


</style>
</head>
<body>
    <div class="container">
    <div class="hello">
        <div class="demo">
<form name="contactForm" onsubmit="validateForm(event)">
    <h3> <b>SIGN UP</b> </h3>
    <div class="row">
        <label>Full Name</label>
        <input type="text" id="name"><br>
        <div class="error" id="nameErr"></div>
    </div>
    <div class="row">
        <label>Email Address</label>
        <input type="text" id="email">
        <div class="error" id="emailErr"></div>
    </div>
    <div class="row">
        <label>Phone</label>
        <input type="text" id="phone" maxlength="10">
        <div class="error" id="phoneErr"></div>
    </div>
    <div class="row">
        <label>Password</label>
        <input type="password" id="password" maxlength="6">
        <div class="error" id="passErr"></div>
    </div>
    <div class="row">
        <label>Confirm Password</label>
        <input type="password" id="confirm-password" maxlength="6">
        <div class="error" id="confirmPassErr"></div> 
    </div>
    
    <div class="row">
        <input type="submit" value="Submit">
    </div>
<script>
    function validateForm(e){
    e.preventDefault();
    
    var regName = /^[a-zA-Z]+ [a-zA-Z]+$/;
    var regEmail = /^\S+@\S+$/;
    var regPhone =    /^\+?([0-9]{2})\)?[-. ]?([0-9]{5})[-. ]?([0-9]{5})$/;
    var regPassword = /^[A-Za-z]\w{7,10}$/;
    
    
    var name = document.getElementById('name').value.trim();
    var e_mail = document.getElementById('email').value.toLowerCase().trim();
    var phone = document.getElementById('phone').value.trim();
    var pass = document.getElementById('password').value.trim();
    var confirm_pass = document.getElementById('confirm-password').value.trim();
    
    if(!regName.test(name)){
    document.getElementById('nameErr').innerHTML = 'Please enter a valid first and last name.';
    document.getElementById('name').focus();
    }

     if(!regEmail.test(e_mail)){
        document.getElementById('emailErr').innerHTML = 'Please enter a valid email address.';
        document.getElementById('email').focus();
    }
    if (!regPassword.test(phone)){
        document.getElementById('phoneErr').innerHTML = 'Please enter the number in +## ########## format';
        document.getElementById('phone').focus();
    }

    if (!regPassword.test(pass)){
        document.getElementById('passErr').innerHTML = 'Please enter a valid Password';
        document.getElementById('password').focus();
    }

    if (pass !== confirm_pass){
        document.getElementById('confirmPassErr').innerHTML = 'Please recheck your confirmed password';
        document.getElementById('password').focus();   
    }


    
}
</script>
</form>
</div>
</div>
</div>
</body>
</html>